- cmd: sudo pacman -S sof-firmware
  when: 1722826446
- cmd: sudo pacman -S pipewire pipewire-pulse
  when: 1722826446
- cmd: sudo pacman -Sy archlinux-keyring
  when: 1722826446
- cmd: nmcli dev status
  when: 1722826446
- cmd: nmcli radio wifi on
  when: 1722826446
- cmd: nmcli dev wifi list
  when: 1722826446
- cmd: sudo nmcli dev wifi connect T2 password "68686868"
  when: 1722826446
- cmd: ping google.com
  when: 1722826446
- cmd: sudo pacman -Sy os-prober
  when: 1722826446
- cmd: sudo pacman -S hyprland
  when: 1722826446
- cmd: sudo pacman -S sddm firefox cargo clang cmake gcc noto-fonts noto-fonts-emoji ttf-dejavu ttf-font-awesome  lbreoffice-fresh
  when: 1722826446
- cmd: sudo pacman -S sddm firefox cargo clang cmake noto-fonts noto-fonts-emoji ttf-dejavu ttf-font-awesome  libreoffice-fresh
  when: 1722826446
- cmd: sudo systemctl enable sddm
  when: 1722826446
- cmd: hyprctl device list
  when: 1722826446
- cmd: hyprctl devices
  when: 1722826446
- cmd: hyprctl monitors all
  when: 1722826446
- cmd: sudo pacman -S pulseaudio
  when: 1722826446
- cmd: sudo pacman -S pavocontrol
  when: 1722826446
- cmd: sudo pacman -S pavucontrol
  when: 1722826446
- cmd: sudo pacman -S swww
  when: 1722826446
- cmd: sudo pacman -S dunst
  when: 1722826446
- cmd: sudo pacman -S polkit
  when: 1722826446
- cmd: sudo pacman -S ranger
  when: 1722826446
- cmd: sudo pacman -S swaylock
  when: 1722826446
- cmd: sudo pacman -S cloudflared
  when: 1722826446
- cmd: waybar & disown
  when: 1722826446
- cmd: sudo pacman -S --needed base-devel
  when: 1722826446
- cmd: git clone https://aur.archlinux.org/paru.git
  when: 1722826446
- cmd: cd paru
  when: 1722826446
- cmd: makepkg -si
  when: 1722826446
- cmd: exit
  when: 1722826446
- cmd: paru -S rofi
  when: 1722826446
- cmd: rofi --show-drun
  when: 1722826446
- cmd: git clone "https://github.com/Lazydev0/Dots-0_0" ~/Downloads/dot
  when: 1722826446
- cmd: sudo pacman -S nvidia
  when: 1722826446
- cmd: sudo pacman -S nvidia-utils
  when: 1722826446
- cmd: nvidia
  when: 1722826446
- cmd: sudo pacman -S nvidia-prime
  when: 1722826446
- cmd: sudo pacman -S waybar
  when: 1722826446
- cmd: sudo pacman -S alsa
  when: 1722826446
- cmd: sudo pacman -S alsa-utils
  when: 1722826446
- cmd: sudo pacman -S zsh
  when: 1722826446
- cmd: rofi
  when: 1722826446
- cmd: sudo pacman -S btop
  when: 1722826446
- cmd: pavucontrol
  when: 1722826446
- cmd: gtik
  when: 1722826446
- cmd: sudo pacman -S gtk
  when: 1722826446
- cmd: sudo pacman -S gtk2
  when: 1722826446
- cmd: sudo pacman -S gtk3 gtk4
  when: 1722826446
- cmd: gtk
  when: 1722826446
- cmd: sudo pacman -S qt
  when: 1722826446
- cmd: sudo pacman -S qt5 qt6
  when: 1722826446
- cmd: qt
  when: 1722826446
- cmd: qt6
  when: 1722826446
- cmd: pypr toggle
  when: 1722826446
- cmd: sudo pacman -S pypr
  when: 1722826446
- cmd: swappy
  when: 1722826446
- cmd: hyprshot
  when: 1722826446
- cmd: sudo pacman -S kitty
  when: 1722826446
- cmd: sudo systemctl start sddm
  when: 1722826446
- cmd: sudo systemctl restart sddm
  when: 1722826446
- cmd: swww
  when: 1722826446
- cmd: paru -S spotify
  when: 1722826446
- cmd: shutdown now
  when: 1722826446
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1722826446
- cmd: brightnessctl
  when: 1722826446
- cmd: sudo pacman -S brightnessctl
  when: 1722826446
- cmd: sudo pacman -S libnotify
  when: 1722826446
- cmd: sudo pacman -S wallust
  when: 1722826446
- cmd: dunstctl
  when: 1722826446
- cmd: dunstctl -h
  when: 1722826446
- cmd: dunstctl -history
  when: 1722826446
- cmd: dunstctl history
  when: 1722826446
- cmd: sudo pacman -S nwg
  when: 1722826446
- cmd: sudo pacman -S nwg-look
  when: 1722826446
- cmd: nwg-look
  when: 1722826446
- cmd: sudo pacman -S grim slurp
  when: 1722826446
- cmd: sudo pacman -S wl-clipboard
  when: 1722826446
- cmd: wl-clipboard
  when: 1722826446
- cmd: wl-paste
  when: 1722826446
- cmd: ~/config/hypr/Scripts/wallselect.sh
  when: 1722826446
- cmd: ~/config/hypr/Scripts/ScreenShot.sh
  when: 1722826446
- cmd: sudo ~/.config/hypr/Scripts/ScreenShot.sh
  when: 1722826446
- cmd: ~/.config/hypr/Scripts/ScreenShot.sh
  when: 1722826446
- cmd: ~/.config/hypr/Scripts/ScreenShot.sh --swappy
  when: 1722826446
- cmd: sudo vim ~/.config/waybar/config
  when: 1722826446
- cmd: chsh /usr/bin/zsh
  when: 1722826446
- cmd: sudo pacman -S curl
  when: 1722826446
- cmd: sudo pacman -S unzip zip
  when: 1722826446
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: 1722826446
- cmd: cd ~/.config/hypr/Scripts/volume.sh
  when: 1722826446
- cmd: ./volume.sh up
  when: 1722826446
- cmd: zsh
  when: 1722826446
- cmd: sudo pacman -S swappy
  when: 1722826559
- cmd: sudo pacman -S nautilus
  when: 1722826571
- cmd: sudo pacman -Rnsu
  when: 1722826599
- cmd: sudo pacman -Rnsu nautilus
  when: 1722826605
- cmd: sudo pacman -S eye-of-gnome
  when: 1722826776
- cmd: sudo pacman -S eog
  when: 1722826796
- cmd: sudo pacman -Rnsu alacritty
  when: 1722827023
- cmd: sudo pacman -S text-editor
  when: 1722827603
- cmd: sudo pacman -S dconf
  when: 1722827611
- cmd: sudo pacman -S gnome-text-editor
  when: 1722827640
- cmd: git commit -m "Nord base"
  when: 1722836400
- cmd: sudo pacman -Rnsu gnome
  when: 1722839431
- cmd: sudo pacman -S foot
  when: 1722863729
- cmd: sudo pacman -S noto-fonts
  when: 1722864071
- cmd: sudo pacman -S noto-fonts-regular
  when: 1722864075
- cmd: sudo pacman -S noto-sans
  when: 1722864087
- cmd: sudo pacman -S noto-sans-regular
  when: 1722864091
- cmd: sudo pacman -S alacritty
  when: 1722864175
- cmd: sudo pacman -S fira-code
  when: 1722864404
- cmd: sudo pacman -S ttf-fira-code
  when: 1722864417
- cmd: git add ~/Hyprdots/dots/config/alacritty/
  when: 1722864882
  paths:
    - ~/Hyprdots/dots/config/alacritty/
- cmd: git commit -m "Terminal"
  when: 1722864900
- cmd: git commit -m "Alacritty"
  when: 1722864961
- cmd: sudo pacman -Rns foot
  when: 1722913993
- cmd: sudo pacman -Rns hyprpaper
  when: 1722914400
- cmd: sudo pacman R swaybg
  when: 1722914411
- cmd: sudo pacman -R swaybg
  when: 1722914415
- cmd: hyprctl reload
  when: 1722914428
- cmd: sudo pacman -Syuu
  when: 1722914999
- cmd: killall alacritty
  when: 1722918716
- cmd: sudo pacman -R amberol
  when: 1722959444
- cmd: paru -R amberol
  when: 1722959448
- cmd: flatpak run io.bassi.Amberol
  when: 1722959475
- cmd: sudo -E flatpak run io.bassi.Amberol
  when: 1722959481
- cmd: sudo -E -i io.bassi.Amberol
  when: 1722959500
- cmd: echo ditmemay
  when: 1722959847
- cmd: supergfxctl -g
  when: 1723000901
- cmd: supergfxctl -m Integrated
  when: 1723000912
- cmd: nvida-smi
  when: 1723000938
- cmd: sudo
  when: 1723001816
- cmd: paru -S youtube-music-bin
  when: 1723004278
- cmd: flatpak update
  when: 1723018895
- cmd: cd ~/Downloads/thunderbird/
  when: 1723019248
  paths:
    - ~/Downloads/thunderbird/
- cmd: ./thunderbird
  when: 1723019256
- cmd: xrandr
  when: 1723176659
- cmd: xrandr --output eDP-1 --brightness 1.2
  when: 1723176710
- cmd: xrandr --output eDP-1 --brightness 2.0
  when: 1723176718
- cmd: xrandr --output eDP-1 --brightness 0.1
  when: 1723176744
- cmd: xrandr --output eDP-1 --brightness 1.0
  when: 1723176753
- cmd: paru -S women
  when: 1723220927
- cmd: paru -R ibus-bamboo
  when: 1723263561
- cmd: paru -S zoom
  when: 1723363320
- cmd: sudo pacman -S obbs
  when: 1723363374
- cmd: sudo pacman -S obs
  when: 1723363510
- cmd: killall zoom
  when: 1723370080
- cmd: killall rog-control-center
  when: 1723370086
- cmd: sudo git clone https://github.com/keyitdev/sddm-astronaut-theme.git /usr/share/sddm/themes/sddm-astronaut-theme\nsudo cp /usr/share/sddm/themes/sddm-astronaut-theme/Fonts/* /usr/share/fonts/
  when: 1723380892
  paths:
    - /usr/share/fonts/
- cmd: sudo pacman -S qt6-5compat qt6-declarative qt6-svg sddm
  when: 1723380992
- cmd: sudo vim /etc/sddm.conf
  when: 1723381042
- cmd: sudo vim/usr/share/sddm/themes/sddm-astronaut-theme/theme.conf
  when: 1723381198
- cmd: sudo vim /usr/share/sddm/themes/sddm-astronaut-theme/theme.conf
  when: 1723381266
  paths:
    - /usr/share/sddm/themes/sddm-astronaut-theme/theme.conf
- cmd: cat /proc/cpuinfo
  when: 1723438892
  paths:
    - /proc/cpuinfo
- cmd: paru -S waydroid
  when: 1723439027
- cmd: sudo pacman -S binder_linux
  when: 1723439350
- cmd: uname -r
  when: 1723439636
- cmd: alacritty --verbose
  when: 1723439757
- cmd: sudo pacman -R xdg-desktop-portal-kde
  when: 1723439823
- cmd: sudo pacman -S xdg-dbus-proxy
  when: 1723439852
- cmd: sudo pacman -R xdg-desktop-portal-gnome
  when: 1723439860
- cmd: paru -S waydroid-image-gapps
  when: 1723440682
- cmd: waydroid init -s GAPPS
  when: 1723454656
- cmd: sudo mkdir -p /etc/waydroid-extra/images
  when: 1723459667
- cmd: sudo unzip lineage.zip -d /etc/waydroid-extra/images
  when: 1723459779
  paths:
    - lineage.zip
    - /etc/waydroid-extra/images
- cmd: sudo pacman -R nodejs
  when: 1723466027
- cmd: sudo pacman -R node-gyp
  when: 1723466036
- cmd: sudo pacman -R node-gyp nodejs pnpm
  when: 1723466044
- cmd: sudo pacman -R node-gyp nodejs pnpm nodejs-nopt semver
  when: 1723466052
- cmd: paru -S motrix
  when: 1723466062
- cmd: sudo waydroid init -s GAPPS
  when: 1723467271
- cmd: spotify --verbose
  when: 1723468347
- cmd: sudo pacman -R linux-zen linux-zen-headers
  when: 1723468965
- cmd: sudo pacman -S xfce
  when: 1723469041
- cmd: sudo pacman -S xfce4
  when: 1723469044
- cmd: supergfxctl -m AsusMuxDgpu
  when: 1723473930
- cmd: supergfxctl -h
  when: 1723514726
- cmd: supergfxctl -m
  when: 1723514728
- cmd: supergfxctl -f
  when: 1723514748
- cmd: supergfxctl -v
  when: 1723514750
- cmd: supergfxctl -s
  when: 1723514755
- cmd: supergfxctl -m Hybrid
  when: 1723514766
- cmd: xkill
  when: 1723516497
- cmd: sudo pacman -S xkill
  when: 1723516503
- cmd: kill
  when: 1723516532
- cmd: pkill
  when: 1723516540
- cmd: paru -S flat-remix-gtk
  when: 1723518261
- cmd: mv gtk.css ~/.config/gtk-3.0/
  when: 1723518926
  paths:
    - gtk.css
    - ~/.config/gtk-3.0/
- cmd: killall xfconfd
  when: 1723518937
- cmd: mv xfce4-panel.xml ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
  when: 1723518966
  paths:
    - xfce4-panel.xml
    - ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml
- cmd: xfce4-panel -r
  when: 1723518974
- cmd: sudo pacman -S conky
  when: 1723519405
- cmd: sudo pacman -S ulauncher
  when: 1723520121
- cmd: paru -S ulauncher
  when: 1723520126
- cmd: git clone https://github.com/sotsugov/ulauncher-eigen/ \\\n  ~/.config/ulauncher/user-themes/eigen-dark
  when: 1723520180
- cmd: ulauncher
  when: 1723520186
- cmd: paru -Rns ulauncher
  when: 1723520225
- cmd: paru -Rnsu ulauncher
  when: 1723520234
- cmd: sudo pacman -S fileroller
  when: 1723520602
- cmd: sudo pacman -Rnsu file-roller
  when: 1723520687
- cmd: sudo pacman -S thunar-archive-plugin
  when: 1723520700
- cmd: killall thunar
  when: 1723520758
- cmd: conky
  when: 1723520894
- cmd: /home/irisu/.config/conky/fonts/
  when: 1723521061
- cmd: sudo chmod+x start.sh
  when: 1723521085
- cmd: /home/irisu/.config/conky/scripts/
  when: 1723521159
- cmd: sudo chmod +x weather.sh
  when: 1723521170
  paths:
    - weather.sh
- cmd: sudo pacman -S lua
  when: 1723521201
- cmd: /home/irisu/.config/conky/
  when: 1723521209
- cmd: conky && ./start.sh
  when: 1723521275
- cmd: sudo pacman -R xfce-terminal
  when: 1723521828
- cmd: sudo pacman -S otf-metropolis-git
  when: 1723521911
- cmd: paru -S otf-metropolis
  when: 1723521923
- cmd: paru -S league-spartan-font
  when: 1723521959
- cmd: fc-cache -fv
  when: 1723522237
- cmd: /home/irisu/.config/conky/Graffias
  when: 1723522248
- cmd: ./start.sh
  when: 1723522251
- cmd: killall conky
  when: 1723522311
- cmd: echo $XDG_SESSION_TYPE
  when: 1723524021
- cmd: fcitx
  when: 1723524113
- cmd: xfce4-terminal --maximize --hide-menubar  --hide-borders
  when: 1723524379
- cmd: paru -Rnsu conky
  when: 1723524448
- cmd: paru -R league-spartan-font
  when: 1723524474
- cmd: sudo pacman -R xfce4-terminal
  when: 1723524501
- cmd: sudo pacman -S xflock4
  when: 1723528250
- cmd: paru -S i3lock-color
  when: 1723528478
- cmd: sudo pacman -S code
  when: 1723561500
- cmd: paru -S visual-studio-code-bin
  when: 1723561539
- cmd: sudo pacman -S c++
  when: 1723561780
- cmd: sudo pacman -S cplusplus
  when: 1723561785
- cmd: sudo pacman -S g++
  when: 1723561791
- cmd: g++ --version
  when: 1723561799
- cmd: sudo pacman -S file-roller
  when: 1723562026
- cmd: sudo pacman -S gcc
  when: 1723562140
- cmd: sudo pacman -S --needed base-devel mingw-w64-ucrt-x86_64-toolchain
  when: 1723562282
- cmd: sudo pacman -S mingw-w64-gcc
  when: 1723562321
- cmd: echo /usr/bin/gdb
  when: 1723563646
- cmd: ls -l
  when: 1723563922
- cmd: ls -l /home/irisu/Documents/IT/ThayTrung
  when: 1723563929
  paths:
    - /home/irisu/Documents/IT/ThayTrung
- cmd: sudo pacman -S ptls
  when: 1723563987
- cmd: ptsl
  when: 1723564007
- cmd: ls -l /home/irisu/Documents/IT/ThayTrung/AF4.cpp
  when: 1723564071
  paths:
    - /home/irisu/Documents/IT/ThayTrung/AF4.cpp
- cmd: sudo pacman -S build-essential
  when: 1723564315
- cmd: sudo pacman -S gdb
  when: 1723564318
- cmd: sudo cp /home/irisu/Downloads/Wuthering-yinlin-grub-theme/1080p/Yinlin /boot/grub/themes/
  when: 1723600985
  paths:
    - /home/irisu/Downloads/Wuthering-yinlin-grub-theme/1080p/Yinlin
    - /boot/grub/themes/
- cmd: sudo cp -r /home/irisu/Downloads/Wuthering-yinlin-grub-theme/1080p/Yinlin /boot/grub/themes/
  when: 1723601006
  paths:
    - /home/irisu/Downloads/Wuthering-yinlin-grub-theme/1080p/Yinlin
    - /boot/grub/themes/
- cmd: paru -Syu
  when: 1723601513
- cmd: sudo pacman -S xfce4-screenshooter
  when: 1723650209
- cmd: xfce4-screenshoter
  when: 1723650222
- cmd: xfce4-screenshooter
  when: 1723650226
- cmd: systemctl status cloudflared
  when: 1723701673
- cmd: sudo vim /etc/systemd/system/cloudflared.service
  when: 1723701697
- cmd: sudo pacman -S ldns
  when: 1723701721
- cmd: systemctl enable cloudflared
  when: 1723701749
- cmd: systemctl restart cloudflared
  when: 1723701759
- cmd: drill archlinux.org @127.0.0.1 -p 5300
  when: 1723701765
- cmd: adb sideload crdroid-11t-20240814.zip
  when: 1723703225
- cmd: adb sideload ~/Downloads/crdroid-11t-20240814.zip
  when: 1723703234
  paths:
    - ~/Downloads/crdroid-11t-20240814.zip
- cmd: sudo pacman -S linux-zen linux-zen-headers
  when: 1723703761
- cmd: sudo unzip lineage-system.zip -d /etc/waydroid-extra/images
  when: 1723703803
  paths:
    - lineage-system.zip
    - /etc/waydroid-extra/images
- cmd: sudo pacman -S nvidia-dkms
  when: 1723704137
- cmd: sudo waydroid shell
  when: 1723704197
- cmd: sudo waydroid container start
  when: 1723704337
- cmd: sudo adb devices
  when: 1723704634
- cmd: adb reboot recovery
  when: 1723704637
- cmd: adb reboot recovery jjqworxgfm5lde8x
  when: 1723704672
- cmd: adb sideload NikGapps-crdroid-official-arm64-14-20240813-signed(1).zip
  when: 1723704779
- cmd: adb sideload ~/Downloads/NikGapps-crdroid-official-arm64-14-20240813-signed(1).zip
  when: 1723704797
- cmd: killall waydroid
  when: 1723704830
- cmd: killall adb
  when: 1723704851
- cmd: adb devices
  when: 1723704854
- cmd: adb sideload gapps.zip
  when: 1723704859
  paths:
    - gapps.zip
- cmd: sudo vim /var/lib/waydroid/waydroid_base.prop
  when: 1723706218
  paths:
    - /var/lib/waydroid/waydroid_base.prop
- cmd: sudo pacman -S python3
  when: 1723706347
- cmd: sudo pacman -S python
  when: 1723706352
- cmd: python3 pip install inquirer
  when: 1723706426
- cmd: sudo pacman -S pip
  when: 1723706436
- cmd: sudo pacman -S python-pip
  when: 1723706480
- cmd: pip install inquirer
  when: 1723706500
- cmd: paru -S lzip python-tqdm python-requests python-inquirerpy
  when: 1723706588
- cmd: sudo python3 -B main.py -n\ncd ..\nrm -rf waydroid_script\n
  when: 1723706745
  paths:
    - main.py
    - ..
- cmd: sudo python3 -B main.py -n
  when: 1723706753
  paths:
    - main.py
- cmd: git clone --depth=1 https://github.com/casualsnek/waydroid_script.git\n
  when: 1723706758
- cmd: cd waydroid_script\n
  when: 1723706766
  paths:
    - waydroid_script
- cmd: sudo python3 -B main.py -n\n
  when: 1723706774
  paths:
    - main.py
- cmd: git clone https://github.com/casualsnek/waydroid_script\ncd waydroid_script\npython3 -m venv venv\nvenv/bin/pip install -r requirements.txt\n# install something\nsudo venv/bin/python3 main.py install {gapps, magisk, libndk, libhoudini, nodataperm, smartdock, microg, mitm}\n# uninstall something\nsudo venv/bin/python3 main.py uninstall {gapps, magisk, libndk, libhoudini, nodataperm, smartdock, microg}\n# get Android device ID\nsudo venv/bin/python3 main.py certified\n# some hacks\nsudo venv/bin/python3 main.py hack {nodataperm, hidestatusbar}
  when: 1723707036
  paths:
    - waydroid_script
- cmd: sudo venv/bin/python3 main.py install magisk
  when: 1723707081
  paths:
    - venv/bin/python3
    - main.py
- cmd: sudo venv/bin/python3 main.py install libndk
  when: 1723707098
- cmd: sudo venv/bin/python3 main.py install libhoudini
  when: 1723707110
  paths:
    - venv/bin/python3
    - main.py
- cmd: sudo venv/bin/python3 main.py uninstall libhoudini
  when: 1723707399
  paths:
    - venv/bin/python3
    - main.py
- cmd: systemctl disable --now waydroid-container
  when: 1723707426
- cmd: systemctl enable --now waydroid-container
  when: 1723707433
- cmd: sudo venv/bin/python3 main.py uninstall magisk
  when: 1723707505
  paths:
    - venv/bin/python3
    - main.py
- cmd: waydroid session start
  when: 1723707612
- cmd: sudo venv/bin/python3 main.py uninstall libndk
  when: 1723707705
  paths:
    - venv/bin/python3
    - main.py
- cmd: systemctl restart --now waydroid-container
  when: 1723707712
- cmd: sudo waydroid init -f
  when: 1723707760
- cmd: waydroid show-full-ui
  when: 1723707765
- cmd: waydroid session stop
  when: 1723707895
- cmd: paru -Rns waydroid
  when: 1723707924
- cmd: sudo ~/.cache/waydroid-script/*
  when: 1723708057
- cmd: sudo rm -rf ~/.cache/waydroid-script/*
  when: 1723708062
- cmd: sudo rm -rf ~/.cache/waydroid-script/
  when: 1723708075
  paths:
    - ~/.cache/waydroid-script/
- cmd: paru -Rnsu waydroid
  when: 1723708087
- cmd: sudo pacman -Rnsu linux-zen linux-zen-headers
  when: 1723708238
- cmd: sudo pacman -Rnsu linux-zen linux-zen-headers nvidia-dkms && sudo pacman -S nvidia
  when: 1723708264
- cmd: nvidia-smi
  when: 1723708329
- cmd: fdisk -l
  when: 1723732073
- cmd: sudo fdisk -l
  when: 1723732080
- cmd: sudo pacman -S gvfs gvfs-afc
  when: 1723732117
- cmd: cd /run/media/irisu/Ventoy/
  when: 1723732976
  paths:
    - /run/media/irisu/Ventoy/
- cmd: rm -rf .Trash-1000/
  when: 1723732985
  paths:
    - .Trash-1000/
- cmd: rm -rf System\\ Volume\\ Information/
  when: 1723733044
  paths:
    - System\\ Volume\\ Information/
- cmd: lsblk
  when: 1723734178
- cmd: cfdisk /dev/nvme0n1
  when: 1723734186
  paths:
    - /dev/nvme0n1
- cmd: sudo cfdisk /dev/nvme0n1
  when: 1723734190
  paths:
    - /dev/nvme0n1
- cmd: bash -c "$(curl -fsSL https://raw.githubusercontent.com/BambooEngine/ibus-bamboo/master/archlinux/install.sh)"
  when: 1723820420
- cmd: sudo chmod +x GameMode.sh
  when: 1723821788
  paths:
    - GameMode.sh
- cmd: git add ~/Hyprdots/dots/config/hypr/
  when: 1723823037
  paths:
    - ~/Hyprdots/dots/config/hypr/
- cmd: git commit -m "Gamemode"
  when: 1723823046
- cmd: git push --force origin master
  when: 1723823051
- cmd: sudo pacman -S notify-send
  when: 1723823575
- cmd: sudo pacman -S notifyd
  when: 1723823583
- cmd: git add ~/Hyprdots/dots/config/README.md
  when: 1723823674
  paths:
    - ~/Hyprdots/dots/config/README.md
- cmd: git commit -m "Small note"
  when: 1723823697
- cmd: git branch main
  when: 1723823775
- cmd: git checkout main
  when: 1723823790
- cmd: git branch -d master
  when: 1723823808
- cmd: git merge master
  when: 1723823823
- cmd: git branch -D master
  when: 1723823864
- cmd: git push origin main
  when: 1723824052
- cmd: git commit -m "Ver 3.0"
  when: 1723824141
- cmd: sudo pacman -Rnsu discordo
  when: 1723911902
- cmd: sudo pacman -Rnsu discordo-git
  when: 1723911905
- cmd: sudo pacman -Rnsu xfce4
  when: 1724037167
- cmd: rm -rf ~/.local/share/Trash/files/*
  when: 1724083712
- cmd: rm -rf ~/Pictures/Screenshots/*
  when: 1724084574
- cmd: vim ~/.config/hypr/Scripts/battery-alert.sh
  when: 1724085592
  paths:
    - ~/.config/hypr/Scripts/battery-alert.sh
- cmd: cd ~/Hyprdots
  when: 1724124763
  paths:
    - ~/Hyprdots
- cmd: git add ~/Hyprdots/dots/config/hypr/hyprland.conf
  when: 1724124777
  paths:
    - ~/Hyprdots/dots/config/hypr/hyprland.conf
- cmd: git commit -m "Window Rules"
  when: 1724124797
- cmd: killall dunst
  when: 1724157787
- cmd: dunst
  when: 1724157858
- cmd: systemctl restart dunst
  when: 1724158392
- cmd: ~/.config/hypr/Scripts/GameMode.sh
  when: 1724211361
- cmd: sudo pacman -S awesome
  when: 1724211397
- cmd: nmtui
  when: 1724218227
- cmd: sudo pacman -S NetworkManager
  when: 1724218303
- cmd: thunar
  when: 1724218390
- cmd: thunar & disown
  when: 1724218399
- cmd: cd /root
  when: 1724219936
  paths:
    - /root
- cmd: sudo pacman -R rofi
  when: 1724219969
- cmd: nano
  when: 1724220394
- cmd: sudo pacman -S imagemagick
  when: 1724221046
- cmd: sudo pacman -S swww swaylock
  when: 1724221172
  paths:
    - swaylock
- cmd: sudo pacman -S noto-fonts-cjk
  when: 1724221421
- cmd: sudo pacman -S ttf-jetbrains-mono
  when: 1724221914
- cmd: sudo pacman -S ttf-jetbrains-mono-nerd
  when: 1724222077
- cmd: flatpak upgrade
  when: 1724234405
- cmd: sudo pacman -S g4music
  when: 1724235671
- cmd: sudo pacman -S gapless
  when: 1724235677
- cmd: cd ~/Downloads
  when: 1724236515
  paths:
    - ~/Downloads
- cmd: flatpak install flathub com.github.neithern.g4music
  when: 1724236517
- cmd: flatpak install flathub io.bassi.Amberol
  when: 1724236653
- cmd: flatpak uninstall flathub io.bassi.Amberol
  when: 1724236755
- cmd: flatpak uninstall flathub com.github.neithern.g4music
  when: 1724236765
- cmd: sudo pacman -S psensor
  when: 1724299799
- cmd: psensor
  when: 1724320522
- cmd: sudo pacman -S gparted
  when: 1724325430
- cmd: sudo pacman -S gnome-music
  when: 1724396403
- cmd: sudo pacman -Rnsu gnome-music
  when: 1724396500
- cmd: sudo pacman -S rhythmbox
  when: 1724396526
- cmd: spotify
  when: 1724476822
- cmd: rhythmbox
  when: 1724484297
- cmd: killall firefox
  when: 1724490787
- cmd: lscpu | grep -i Virtualization
  when: 1724491308
- cmd: zgrep CONFIG_KVM /proc/config.gz
  when: 1724491318
  paths:
    - /proc/config.gz
- cmd: sudo pacman -S qemu-full qemu-img libvirt virt-install virt-manager virt-viewer \\\nedk2-ovmf swtpm guestfs-tools libosinfo\n\nyay -S tuned
  when: 1724491333
- cmd: sudo pacman -S qemu-full qemu-img libvirt virt-install virt-manager virt-viewer \\\nedk2-ovmf swtpm guestfs-tools libosinfo\n\nparu -S tuned
  when: 1724491345
- cmd: sudo systemctl enable libvirtd.service
  when: 1724492096
- cmd: sudo virt-host-validate qemu
  when: 1724492290
- cmd: sudo systemctl enable --now tuned.service
  when: 1724492352
- cmd: tuned-adm list\n
  when: 1724492378
- cmd: sudo tuned-adm profile virtual-host
  when: 1724492390
- cmd: tuned-adm active
  when: 1724492397
- cmd: sudo tuned-adm verify
  when: 1724492418
- cmd: sudo virsh uri
  when: 1724492494
- cmd: sudo getfacl /var/lib/libvirt/images
  when: 1724492511
  paths:
    - /var/lib/libvirt/images
- cmd: sudo setfacl -R -b /var/lib/libvirt/images/
  when: 1724492544
  paths:
    - /var/lib/libvirt/images/
- cmd: sudo setfacl -R -m u:{$USER}:rwX /var/lib/libvirt/images/
  when: 1724492571
  paths:
    - /var/lib/libvirt/images/
- cmd: sudo setfacl -m d:u:{$USER}:rwx /var/lib/libvirt/images/
  when: 1724492587
  paths:
    - /var/lib/libvirt/images/
- cmd: sudo getfacl /var/lib/libvirt/images/
  when: 1724492594
  paths:
    - /var/lib/libvirt/images/
- cmd: qemu-aarch64
  when: 1724492666
- cmd: qemu-system-x86_64
  when: 1724492779
- cmd: qemu-system-x86_64 --help
  when: 1724492804
- cmd: sudo vim ~/.config/waybar/config.jsonc
  when: 1724560638
  paths:
    - ~/.config/waybar/config.jsonc
- cmd: cd ~/.config/waybar/
  when: 1724561818
  paths:
    - ~/.config/waybar/
- cmd: sudo chmod +x config
  when: 1724561826
  paths:
    - config
- cmd: sudo chmod +x style.css
  when: 1724561830
  paths:
    - style.css
- cmd: sudo pacman -S gnome-photos
  when: 1724563754
- cmd: gnome-photos
  when: 1724563943
- cmd: gnome-photos & disown
  when: 1724580576
- cmd: java TLauncher.jar
  when: 1724592844
  paths:
    - TLauncher.jar
- cmd: sudo java jar TLauncher.jar
  when: 1724592883
  paths:
    - TLauncher.jar
- cmd: sudo java -jar TLauncher.jar
  when: 1724592897
  paths:
    - TLauncher.jar
- cmd: sudo pacman -S gnome-disk
  when: 1724593090
- cmd: sudo pacman -S disk
  when: 1724593094
- cmd: sudo pacman -S udisk
  when: 1724593105
- cmd: sudo pacman -S gnome-disk-utility
  when: 1724593120
- cmd: cd ~/Documents/
  when: 1724593194
  paths:
    - ~/Documents/
- cmd: java jar TLauncher.jar
  when: 1724593196
  paths:
    - TLauncher.jar
- cmd: java -jar TLauncher.jar
  when: 1724593200
  paths:
    - TLauncher.jar
- cmd: sudo rm -rf ~/.local/share/Trash/info/*
  when: 1724593617
- cmd: sudo rm -rf ~/.local/share/Trash/infos/*
  when: 1724593620
- cmd: sudo pacman -R miniconda
  when: 1724593801
  paths:
    - miniconda
- cmd: paru -Rnsu miniconda
  when: 1724593808
  paths:
    - miniconda
- cmd: paru -Rnsu miniconda3
  when: 1724593824
- cmd: paru -R miniconda3
  when: 1724593835
- cmd: paru -Rnsu python-conda
  when: 1724593871
- cmd: sudo du -sh /usr/lib
  when: 1724594180
  paths:
    - /usr/lib
- cmd: du -a /usr | sort -n -r | head -n 20
  when: 1724594385
  paths:
    - /usr
- cmd: du -a /usr/lib | sort -n -r | head -n 20
  when: 1724594426
  paths:
    - /usr/lib
- cmd: du -a /usr/lib/* | sort -n -r | head -n 20
  when: 1724594434
- cmd: sudo du -sh /var/*
  when: 1724594624
- cmd: sudo pacman -Scc
  when: 1724595147
- cmd: man logrotate
  when: 1724595191
- cmd: pacman logrotate
  when: 1724595208
- cmd: sudo du -sh /home/*
  when: 1724595249
- cmd: sudo du -a /home/irisu/*
  when: 1724595367
- cmd: clear
  when: 1724595376
- cmd: sudo du -sh /home/irisu/*
  when: 1724595381
- cmd: sudo du -sh /home/irisu/* -a
  when: 1724595410
- cmd: sudo du -sh /*
  when: 1724595540
- cmd: systemctl enable linux-modules-cleanup.service
  when: 1724595678
- cmd: sudo du -sh /usr/lib/*
  when: 1724595702
- cmd: du -a /usr/lib/* | sort -n -r | head -n 30
  when: 1724595715
- cmd: sudo pacman -Rnsu dotnet
  when: 1724595841
- cmd: paru -Rnsu dotnet
  when: 1724595854
- cmd: sudo pacman -Rnsu dotnet-sdk
  when: 1724595868
- cmd: du -a /usr/share/* | sort -n -r | head -n 30
  when: 1724595879
- cmd: sudo du -sh /usr/share/*
  when: 1724595889
- cmd: sudo du -sh /usr/*
  when: 1724595897
- cmd: sudo pacman -S uberzug
  when: 1724600628
- cmd: sudo pacman -S ueberzug
  when: 1724600641
- cmd: sudo touch /etc/ranger/rc.conf
  when: 1724600711
- cmd: sudo ranger
  when: 1724600724
- cmd: sudo pacman -S caprine
  when: 1724605834
- cmd: ueberzug
  when: 1724653601
- cmd: sudo pacman -S sixel
  when: 1724653608
- cmd: sudo pacman -S libsixel
  when: 1724653628
- cmd: sudo vim /etc/ranger/rc.conf
  when: 1724653637
- cmd: libsixel-config
  when: 1724653660
- cmd: sudo pacman -Rnsu ueberzug
  when: 1724653924
- cmd: paru -S ueberzugpp
  when: 1724653932
- cmd: ueberzugpp
  when: 1724654021
- cmd: xdg-desktop-portal-hyprland
  when: 1724654237
- cmd: sudo pacman -S pipewire-plumber
  when: 1724654346
- cmd: sudo pacman -S wireplumber
  when: 1724654356
- cmd: sudo pacman -S qt6-wayland
  when: 1724654592
- cmd: sudo pacman -S qt5-wayland
  when: 1724654597
- cmd: sudo pacman -R xdg-desktop-portal-wayland
  when: 1724654751
- cmd: paru -S xdg-desktop-portal-hyprland-git
  when: 1724654773
- cmd: sudo pacman -R obs
  when: 1724654918
- cmd: sudo pacman -R obs-studio
  when: 1724654923
- cmd: flatpak install flathub com.obsproject.Studio
  when: 1724656205
- cmd: systemctl disable xdg-desktop-portal-hyprland
  when: 1724656666
- cmd: systemctl --user disable xdg-desktop-portal-hyprland
  when: 1724656690
- cmd: sudo pacman -Rnsu xdg-desktop-portal-wlr
  when: 1724656760
- cmd: systemctl --user restart xdg-desktop-portal-hyprland
  when: 1724656781
- cmd: sudo pacman -S wfrecorder
  when: 1724658049
- cmd: sudo pacman -S wf-recorder
  when: 1724658056
- cmd: wf-recorder stop
  when: 1724658728
- cmd: killall wf-recorder
  when: 1724658770
- cmd: mkdir ~/Videos/Recordings
  when: 1724658874
- cmd: cd ~/Videos/Recordings/
  when: 1724658880
  paths:
    - ~/Videos/Recordings/
- cmd: wf-recorder
  when: 1724658885
- cmd: wf-recorder -a -f=preview.mp4
  when: 1724658964
- cmd: cd ~/Videos/Recordings/ && wf-recorder -famogus.mp4
  when: 1724659435
  paths:
    - ~/Videos/Recordings/
- cmd: df -H
  when: 1724693175
- cmd: dunst restart
  when: 1724734851
- cmd: sudo pacman -S xdg-desktop-portal-kde
  when: 1724736781
- cmd: sudo pacman -S xdg-desktop-portal-gnome
  when: 1724737173
- cmd: systemctl --user status xdg-desktop-portal-gnome
  when: 1724737182
- cmd: systemctl --user enable xdg-desktop-portal-gnome
  when: 1724737193
- cmd: systemctl --user start xdg-desktop-portal-gnome
  when: 1724737200
- cmd: sudo pacman -Rnsu xdg-desktop-portal-gnome
  when: 1724737342
- cmd: sudo pacman -S xdg-desktop-portal-wlr
  when: 1724737354
- cmd: sudo pacman -R xdg-desktop-portal-hyprland
  when: 1724737365
- cmd: paru -Rnsu xdg-desktop-portal-hyprland-git
  when: 1724737394
- cmd: systemctl --user start xdg-desktop-portal-wlr
  when: 1724737402
- cmd: systemctl --user status xdg-desktop-portal-wlr
  when: 1724737413
- cmd: sudo pacman -R xdg-desktop-portal-wlr
  when: 1724737524
- cmd: systemctl --user daemon-reload\nsystemctl --user restart xdg-desktop-portal-hyprland
  when: 1724737934
- cmd: sudo pacman -S gbm hyprland-protocols hyprlang libdrm libpipewire-0.3 libspa-0.2 sdbus-cpp wayland-client wayland-protocols
  when: 1724738211
- cmd: paru -S gbm
  when: 1724738245
- cmd: sudo pacman -S libpipewire
  when: 1724738330
- cmd: sudo pacman -S libspa
  when: 1724738340
- cmd: sudo pacman -S pipewire-audio
  when: 1724738358
- cmd: paru -S wayland-client
  when: 1724738396
- cmd: cd /usr/bin/
  when: 1724738582
  paths:
    - /usr/bin/
- cmd: /usr/bin/vesktop
  when: 1724738775
- cmd: /usr/bin/vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
  when: 1724738858
- cmd: sudo vim ~/.config/xdg-desktop-portal/portals.conf
  when: 1724752744
- cmd: sudo vim ~/.config/xdg-desktop-portal/hyprland-portals.conf
  when: 1724752769
  paths:
    - ~/.config/xdg-desktop-portal/hyprland-portals.conf
- cmd: cd ~/.config/xdg-desktop-portal/
  when: 1724752790
  paths:
    - ~/.config/xdg-desktop-portal/
- cmd: sudo pacman -S egl-wayland
  when: 1724753273
- cmd: sudo vim /etc/mkinitcpio.conf
  when: 1724753299
  paths:
    - /etc/mkinitcpio.conf
- cmd: sudo vim /etc/modprobe.d/nvidia.conf
  when: 1724753340
- cmd: df -h
  when: 1724753618
- cmd: cd /boot
  when: 1724753657
  paths:
    - /boot
- cmd: cd /boot/EFI/
  when: 1724753671
  paths:
    - /boot/EFI/
- cmd: cd /boot/EFI/Microsoft/
  when: 1724753796
  paths:
    - /boot/EFI/Microsoft/
- cmd: sudo -E gparted
  when: 1724753832
- cmd: sudo du -sh /boot/
  when: 1724753906
  paths:
    - /boot/
- cmd: sudo rm -rf /boot/initramfs-linux-fallback.img
  when: 1724754174
  paths:
    - /boot/initramfs-linux-fallback.img
- cmd: sudo rm -rf /boot/initramfs-linux-fallback.img.tmp
  when: 1724754181
  paths:
    - /boot/initramfs-linux-fallback.img.tmp
- cmd: sudo pacman -Rnsu optimus-manager
  when: 1724754437
- cmd: hyprctl monitors
  when: 1724754834
- cmd: sudo du -sh /boot/*
  when: 1724771103
- cmd: vim ~/.config/waybar/confs/nord-light.jsonc
  when: 1724771646
  paths:
    - ~/.config/waybar/confs/nord-light.jsonc
- cmd: vim ~/.config/waybar/confs/nord-black
  when: 1724771653
  paths:
    - ~/.config/waybar/confs/nord-black
- cmd: killall waybar
  when: 1724810865
- cmd: sudo mkinitcpio -P
  when: 1724816494
- cmd: code --verbose
  when: 1724829185
- cmd: code --disable-gpu --no-sandbox
  when: 1724829851
- cmd: killall code
  when: 1724829943
- cmd: paru -S aylurs-gtk-shell
  when: 1724835872
- cmd: ags
  when: 1724836157
- cmd: ags --help
  when: 1724836211
- cmd: ags -c ~/.config/ags/
  when: 1724836223
  paths:
    - ~/.config/ags/
- cmd: git clone https://github.com/PikKlaxon/dwm_fork\ncd dwm_fork\ncd dmenu\nsudo make clean install\ncd..\ncd dwm\nsudo make clean install\ncd..\ncd slock\nsudo make clean install\ncd ..\ncd slstatus\nsudo make clean install\ncd .. \ncd st\nsudo make clean install
  when: 1724838048
  paths:
    - ..
    - ..
- cmd: sudo pacman -S stacker
  when: 1724838220
- cmd: sudo pacman -S slock
  when: 1724846978
- cmd: sudo pacman -S slstatus
  when: 1724846990
- cmd: sudo pacman -S st
  when: 1724846999
- cmd: sudo pacman -Rnsu slock dmenu
  when: 1724847253
- cmd: paru -Rnsu st slstatus
  when: 1724847353
- cmd: git clone https://github.com/maxhu08/dwm-rev1
  when: 1724847406
- cmd: cd dwm-rev1
  when: 1724847417
  paths:
    - dwm-rev1
- cmd: paru -S st slstatus
  when: 1724847475
- cmd: firefox
  when: 1724847786
- cmd: cava
  when: 1724864843
- cmd: tty-clock
  when: 1724908255
- cmd: vim ~/.config/kitty/theme.conf
  when: 1724908498
  paths:
    - ~/.config/kitty/theme.conf
- cmd: cd ~/Hyprdots/
  when: 1724909345
  paths:
    - ~/Hyprdots/
- cmd: git add .
  when: 1724909351
  paths:
    - .
- cmd: git commit -m "New themes, shortcuts"
  when: 1724909376
- cmd: git push --force origin main
  when: 1724909382
- cmd: cliphist wipe
  when: 1724909425
- cmd: cd ~/Downloads/
  when: 1724912941
  paths:
    - ~/Downloads/
- cmd: sudo mv sleek /boot/grub/themes
  when: 1724912955
  paths:
    - sleek
    - /boot/grub/themes
- cmd: cd /boot/grub/themes/
  when: 1724913038
  paths:
    - /boot/grub/themes/
- cmd: sudo rm -rf sleek
  when: 1724913044
  paths:
    - sleek
- cmd: sudo ./install.sh
  when: 1724913168
  paths:
    - ./install.sh
- cmd: cd ~/Downloads//Sleek/
  when: 1724913299
  paths:
    - ~/Downloads//Sleek/
- cmd: sudo ./uninstall.sh
  when: 1724913314
  paths:
    - ./uninstall.sh
- cmd: sudo mv ~/Downloads/Vimix-1080p/Vimix/ /boot/grub/themes/
  when: 1724913595
  paths:
    - ~/Downloads/Vimix-1080p/Vimix/
    - /boot/grub/themes/
- cmd: paru -S microsoft-edge-bin
  when: 1724919402
- cmd: paru -S microsoft-edge-stable-bin
  when: 1724922598
- cmd: paru -Rnsu dwm
  when: 1724929794
- cmd: paru -S gapless
  when: 1724936765
- cmd: paru -S tauon-music-box
  when: 1724939390
- cmd: killall g4music
  when: 1724940250
- cmd: sudo pacman -S lollypop
  when: 1724943226
- cmd: sudo pacman -S yt-dlp
  when: 1724944140
- cmd: rate-mirrors --disable-comments-in-file --entry-country=VN --protocol=https arch --max-delay 2000 | sudo tee /etc/pacman.d/mirrorlist
  when: 1724946710
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: paru -Rnsu manga-cli
  when: 1724949933
- cmd: paru -S manga-cli
  when: 1724949943
- cmd: paru -S manga-cli-git
  when: 1724950147
- cmd: paru -Rnsu manga-cli-git
  when: 1724950153
- cmd: git clone https://github.com/iamchokerman/manga-cli && cd manga-cli\nsudo cp manga-cli /usr/local/bin/manga-cli
  when: 1724950176
- cmd: cd /usr/local/bin/
  when: 1724950208
  paths:
    - /usr/local/bin/
- cmd: sudo pacman -S sxiv
  when: 1724950219
- cmd: sudo pacman -S gnu
  when: 1724950227
- cmd: sudo pacman -S sed
  when: 1724950238
- cmd: manga-cli
  when: 1724950249
- cmd: sudo rm -rf manga-cli
  when: 1724950380
  paths:
    - manga-cli
- cmd: lollypop
  when: 1724950516
- cmd: [1;2Acbonsai
  when: 1725001115
- cmd: sudo pacman -S gnome-web
  when: 1725001178
- cmd: sudo pacman -S epiphany
  when: 1725001234
- cmd: sudo pacman -R epiphany gnome-online-acounts
  when: 1725001377
- cmd: sudo pacman -R epiphany gnome-online-acc\\ounts
  when: 1725001395
- cmd: sudo pacman -R epiphany gnome-online-accounts
  when: 1725001398
- cmd: sudo pacman -R epiphany
  when: 1725001402
- cmd: paru -S zen-browser-optimized-bin
  when: 1725002055
- cmd: paru -Rnsu tauon-music-box
  when: 1725027130
- cmd: paru -Rnsu gapless
  when: 1725027141
- cmd: sudo pacman -S kid3-cli
  when: 1725027890
- cmd: sudo pacman -S kid3-common
  when: 1725027911
- cmd: sudo pacman -S kde-connect
  when: 1725028096
- cmd: sudo pacman -S kdeconnect
  when: 1725028100
- cmd: killall kdeconnect
  when: 1725028292
- cmd: killall kde-connect
  when: 1725028296
- cmd: sudo pacman -S xorg-xev
  when: 1725031114
- cmd: flatpak uninstall flathub com.obsproject.Studio
  when: 1725031607
- cmd: sudo pacman -S obs-studio
  when: 1725031615
- cmd: GDK_BACKEND=x11 obs-studio
  when: 1725031635
- cmd: GDK_BACKEND=x11 obs
  when: 1725031849
- cmd: sudo pacman -S gstreamer-vaapi
  when: 1725031933
- cmd: paru -S obs-vaapi
  when: 1725031950
- cmd: firefox "https://www.patreon.com/theobrobine"
  when: 1725032303
- cmd: zen-browser-optimized "https://www.patreon.com/theobrobine"
  when: 1725032319
- cmd: sudo rm -rf ~/.local/share/Trash/files/*
  when: 1725035591
- cmd: waybar
  when: 1725078676
- cmd: reboot now
  when: 1725078711
- cmd: neofetch
  when: 1725081833
- cmd: sudo pacman -S xwaylandvideobridge
  when: 1725094089
- cmd: systemctl enable xdg-desktop-portal-hyprland.service
  when: 1725094166
- cmd: systemctl state xdg-desktop-portal-hyprland.service
  when: 1725094183
- cmd: systemctl start xdg-desktop-portal-hyprland.service
  when: 1725094189
- cmd: sudo pacman -S xdg-desktop-portal-hyprland
  when: 1725094200
- cmd: sudo pacman -S xwayland
  when: 1725094248
- cmd: sudo pacman -S xorg-xwayland
  when: 1725094269
- cmd: sudo pacman -S pipewire
  when: 1725094444
- cmd: sudo pacman -S xdg-desktop-portal
  when: 1725094512
- cmd: systemctl --user stop xdg-desktop-portal
  when: 1725094555
- cmd: systemctl --user status xdg-desktop-portal
  when: 1725094557
- cmd: systemctl --user status xdg-desktop-portal-hyprland
  when: 1725094564
- cmd: sudo pacman -S pipewire-devel
  when: 1725094682
- cmd: paru -S pipewire-devel
  when: 1725094689
- cmd: paru -S wlrobs-hg
  when: 1725094781
- cmd: pacman -Q | grep xdg-desktop-portal-
  when: 1725095046
- cmd: sudo pacman -Rnsu xdg-desktop-portal-gtk
  when: 1725095057
- cmd: systemctl status pipewire
  when: 1725095691
- cmd: systemctl --user enable pipewire
  when: 1725095716
- cmd: systemctl --user status pipewire
  when: 1725095719
- cmd: sudo vim ~/.config/hypr/Scripts/start.sh
  when: 1725096140
- cmd: sudo chmod +x start.sh
  when: 1725096306
- cmd: sudo vim ~/.config/electron25-flags.conf
  when: 1725096915
- cmd: sudo pacman -S webcord
  when: 1725097155
- cmd: cd ~/.config
  when: 1725097228
  paths:
    - ~/.config
- cmd: rename electron25-flags.conf electron31-flags.conf
  when: 1725097256
  paths:
    - electron25-flags.conf
- cmd: paru -S webcord
  when: 1725097309
- cmd: webcord
  when: 1725097527
- cmd: paru -S discord-screenaudio
  when: 1725097853
- cmd: vesktop --ozone-platform-hint=auto --enable-webrtc-pipewire-capturer
  when: 1725098056
- cmd: discord-screenaudio --ozone-platform-hint=auto --enable-webrtc-pipewire-capturer
  when: 1725098363
- cmd: webcord --verbose
  when: 1725098409
- cmd: webcord --ozone-platform-hint=auto --enable-webrtc-pipewire-capturer
  when: 1725098485
- cmd: webcord --ozone-platform-hint=auto --enable-webrtc-pipewire-capturer --verbose
  when: 1725098504
- cmd: killall webcord4
  when: 1725098522
- cmd: killall webcord
  when: 1725098524
- cmd: paru -Rnsu webcord
  when: 1725098697
- cmd: paru -Rnsu discord-screenaudio
  when: 1725098712
- cmd: sudo pacman -R pipewire wireplumber
  when: 1725098802
- cmd: sudo pacman -S pipewire-media-session
  when: 1725098815
- cmd: echo "env = bitdepth,10" >> ~/.config/hypr/hyprland.conf
  when: 1725098930
- cmd: firefox --ozone-platform-hint=auto --enable-webrtc-pipewire-capturer
  when: 1725099023
- cmd: zen-browser-optimized --verbose
  when: 1725115949
- cmd: sudo pacman -S free
  when: 1725157191
- cmd: free
  when: 1725157223
- cmd: free -h
  when: 1725157312
- cmd: btop
  when: 1725157528
- cmd: top
  when: 1725157871
- cmd: sudo pacman -S dwm
  when: 1725177489
- cmd: paru -S dwm
  when: 1725177493
- cmd: git clone git://git.suckless.org/dwm
  when: 1725177584
- cmd: mv config.def.h config.h
  when: 1725177666
  paths:
    - config.def.h
- cmd: vim config.h
  when: 1725177677
  paths:
    - config.h
- cmd: sudo pacman -S dmenu
  when: 1725178168
- cmd: git clone git://git.suckless.org/slstatus
  when: 1725178257
- cmd: make clean install
  when: 1725178277
- cmd: git clone git://git.suckless.org/slock
  when: 1725179054
- cmd: cd st
  when: 1725179987
- cmd: cd slock
  when: 1725180003
  paths:
    - slock
- cmd: cd dmenu/
  when: 1725180045
  paths:
    - dmenu/
- cmd: cd /usr/share/
  when: 1725180385
  paths:
    - /usr/share/
- cmd: mkdir xsessions
  when: 1725180393
- cmd: sudo mkdir xsessions
  when: 1725180398
- cmd: touch dwm.desktop
  when: 1725180421
- cmd: sudo touch dwm.desktop
  when: 1725180424
- cmd: sudo vim /usr/share/xsessions/dwm.desktop
  when: 1725180432
- cmd: sudo pacman -S feh
  when: 1725182756
- cmd: echo "feh --bg-scale ~/wall_1.png" >> ~/.xinitrc
  when: 1725182829
- cmd: rofi -dmenu
  when: 1725184967
- cmd: rofi -show drun
  when: 1725184974
- cmd: vim ~/.config/hypr/hyprland.conf
  when: 1725185389
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: ~/.config/hypr/Scripts/menu.sh
  when: 1725185412
- cmd: vim ~/dwm/config.h
  when: 1725186230
  paths:
    - ~/dwm/config.h
- cmd: grim -g "$(slurp)"
  when: 1725186528
- cmd: sudo pacman -S flameshot
  when: 1725186535
- cmd: flameshot gui
  when: 1725186543
- cmd: st
  when: 1725187372
- cmd: ra
  when: 1725187475
- cmd: slstatus
  when: 1725188016
- cmd: chmod +x ~/.xinitrc
  when: 1725188517
  paths:
    - ~/.xinitrc
- cmd: slstatus &
  when: 1725188582
- cmd: vim ~/.config/hypr/Scripts/volume.sh
  when: 1725188644
  paths:
    - ~/.config/hypr/Scripts/volume.sh
- cmd: sudo pacman -S startx
  when: 1725189662
- cmd: chmod +x ~/.xprofile
  when: 1725190210
  paths:
    - ~/.xprofile
- cmd: sudo pacman -SYu
  when: 1725196565
- cmd: gsettings set org.gnome.desktop.interface gtk-theme "Aesthetic-Night"
  when: 1725198937
- cmd: export GTK_THEME=Aesthetic:Night
  when: 1725199089
- cmd: sudo pacman -R firefox
  when: 1725199349
- cmd: paru -Rnsu spotify
  when: 1725199364
- cmd: sudo vim ~/.config/gtk-2.0/settings.ini
  when: 1725199394
  paths:
    - ~/.config/gtk-2.0/settings.ini
- cmd: code
  when: 1725199679
- cmd: ls /sys/class/power_supply/
  when: 1725201055
  paths:
    - /sys/class/power_supply/
- cmd: vim ~/.config/waybar/config
  when: 1725201111
  paths:
    - ~/.config/waybar/config
- cmd: ip link show
  when: 1725202063
- cmd: 4321234
  when: 1725202765
- cmd: killall slstatus
  when: 1725203035
  paths:
    - slstatus
- cmd: vim ~/slstatus/config.h
  when: 1725203274
  paths:
    - ~/slstatus/config.h
- cmd: mkdir scripts
  when: 1725203602
- cmd: cd scripts/
  when: 1725203604
  paths:
    - scripts/
- cmd: touch volume.sh
  when: 1725203621
- cmd: vim volume.sh
  when: 1725203625
  paths:
    - volume.sh
- cmd: chmod +x volume.sh
  when: 1725203696
  paths:
    - volume.sh
- cmd: cd ~/.config/hypr/Scripts/
  when: 1725204093
- cmd: ~/.config/hypr/Scripts/RofiEmoji.sh
  when: 1725204112
- cmd: ~/.config/hypr/Scripts/
  when: 1725204415
- cmd: sudo vim ~/.config/hypr/hyprland.conf
  when: 1725204523
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: cliphist list | rofi -dmenu | cliphist decode | wl-copy
  when: 1725204562
- cmd: ~/.config/hypr/Scripts/ClipManager.sh
  when: 1725204590
- cmd: sudo pacman -S xfce4-clipman
  when: 1725204650
- cmd: sudo pacman -S xfce4-clipman-plugin
  when: 1725204661
- cmd: xfce4-clipman
  when: 1725204672
- cmd: sudo pacman -Rnsu xfce4-clipman-plugin
  when: 1725204688
- cmd: sudo pacman -S copyq
  when: 1725204748
- cmd: cliphist list | rofi -dmenu | cliphist decode | copyq
  when: 1725204770
- cmd: sudo pacman -Rnsu copyq
  when: 1725204828
- cmd: dmenu --show drun
  when: 1725204865
- cmd: dmenu
  when: 1725204869
- cmd: clipmenud
  when: 1725204893
- cmd: systemctl --user import-environment DISPLAY
  when: 1725204982
- cmd: clipmenu
  when: 1725205030
- cmd: sudo vim ~/.config/systemd/user/fcitx.service
  when: 1725205553
  paths:
    - ~/.config/systemd/user/fcitx.service
- cmd: cd ~/.config/systemd/user/
  when: 1725205642
  paths:
    - ~/.config/systemd/user/
- cmd: sudo chmod +x fcitx.service
  when: 1725205648
  paths:
    - fcitx.service
- cmd: systemctl --user start fcitx.service
  when: 1725205671
  paths:
    - fcitx.service
- cmd: systemctl --user status fcitx.service
  when: 1725205677
  paths:
    - fcitx.service
- cmd: systemctl --user enable fcitx.service
  when: 1725205771
  paths:
    - fcitx.service
- cmd: systemctl --user disable fcitx.service
  when: 1725205776
- cmd: systemctl --user disable spotifyd.service
  when: 1725205788
- cmd: clipmenu wipe
  when: 1725205956
- cmd: cd slstatus/
  when: 1725207784
  paths:
    - slstatus/
- cmd: pkill slstatus
  when: 1725207788
  paths:
    - slstatus
- cmd: brightnessctl set 5%+
  when: 1725245958
- cmd: brightnessctl set 5%-
  when: 1725245964
- cmd: brightnessctl set 50%-
  when: 1725245967
- cmd: brightnessctl set 50%+
  when: 1725245987
- cmd: xev
  when: 1725245997
- cmd: paru -S amberol
  when: 1725246231
- cmd: paru -Rnsu amberol
  when: 1725246507
- cmd: paru
  when: 1725247878
- cmd: paru -S zen-browser-bin
  when: 1725247938
- cmd: paru -Rnsu zen-browser-optimized-bin
  when: 1725249505
- cmd: sudo pacman -S libinput-gestures\n
  when: 1725252760
- cmd: sudo rm -rf /etc/X11/xorg.conf.d/40-libinput.conf
  when: 1725253024
  paths:
    - /etc/X11/xorg.conf.d/40-libinput.conf
- cmd: dwm &
  when: 1725253582
- cmd: sudo pacman -S xf86-video-intel
  when: 1725254534
- cmd: grep "(EE)" /var/log/Xorg.0.log
  when: 1725254559
  paths:
    - /var/log/Xorg.0.log
- cmd: echo "blacklist nouveau" | sudo tee /etc/modprobe.d/blacklist-nouveau.conf\necho "blacklist fbdev" | sudo tee /etc/modprobe.d/blacklist-fbdev.conf\necho "blacklist vesa" | sudo tee /etc/modprobe.d/blacklist-vesa.conf\n
  when: 1725254856
- cmd: sudo cd /etc/x11/xorg.conf.d/
  when: 1725254996
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1725255005
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: sudo touch 40-libinput.conf
  when: 1725255026
- cmd: sudo vim /etc/x11/xorg.conf.d/40-libinput.conf
  when: 1725255029
- cmd: sudo pacman -S xorg-init
  when: 1725255263
- cmd: sudo pacman -S xorg-xinit
  when: 1725255268
- cmd: dwm
  when: 1725255298
- cmd: sudo pacman -Rnsu xf86-video-intel
  when: 1725255326
- cmd: vim ~/.xinitrc
  when: 1725255541
- cmd: grep "dwm" /var/log/sddm.log
  when: 1725255667
  paths:
    - "dwm"
- cmd: cd /etc/X11/xsession
  when: 1725255689
- cmd: cd /etc/X11/xinit/
  when: 1725255694
  paths:
    - /etc/X11/xinit/
- cmd: cd
  when: 1725255879
- cmd: sudo chmod +x ~/.xinitrc
  when: 1725255894
  paths:
    - ~/.xinitrc
- cmd: feh --bg-scale ~/wall_1.png
  when: 1725255915
  paths:
    - ~/wall_1.png
- cmd: sudo pacman -S ly
  when: 1725256015
- cmd: slstatus & disown
  when: 1725256266
- cmd: sudo vim /etc/X11/xorg.conf.d/40-libinput.conf
  when: 1725256284
- cmd: sudo rm /etc/X11/xorg.conf.d/40-libinput.conf
  when: 1725256301
  paths:
    - /etc/X11/xorg.conf.d/40-libinput.conf
- cmd: sudo mv /etc/X11/xorg.conf.d/40-libinput.conf.bak /etc/X11/xorg.conf.d/40-libinput.conf
  when: 1725256449
- cmd: sudo mv /etc/X11/xorg.conf.d/40-libinput.conf.bak /etc/X11/xorg.conf.d/
  when: 1725256457
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: sudo pacman -S libinput
  when: 1725256544
- cmd: sudo pacman -S xorg-server
  when: 1725256553
- cmd: sudo vim /etc/default/grub
  when: 1725256568
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1725256581
- cmd: cd /usr/share/xsessions
  when: 1725256632
  paths:
    - /usr/share/xsessions
- cmd: ls
  when: 1725256633
- cmd: sudo vim dwm.desktop
  when: 1725256638
  paths:
    - dwm.desktop
- cmd: flatpak run org.fcitx.Fcitx5 &
  when: 1725256787
- cmd: sudo vim ~/.xprofile
  when: 1725256801
  paths:
    - ~/.xprofile
- cmd: easyeffects --verbose
  when: 1725256844
- cmd: easyeffects -b
  when: 1725256847
- cmd: journalctl -xe | grep easyeffects
  when: 1725256954
- cmd: sudo pacman -Rns easyeffects
  when: 1725256976
- cmd: sudo pacman -S easyeffects
  when: 1725256985
- cmd: easyeffects -v
  when: 1725257006
- cmd: easyeffects
  when: 1725257008
- cmd: easyeffects &
  when: 1725257011
- cmd: sudo pacman -S pipewire-jack
  when: 1725257047
- cmd: sudo pacman -S pipewire-alsa
  when: 1725257054
- cmd: sudo pacman -S pipewire-pulse
  when: 1725257063
- cmd: rm -rf ~/.config/easyeffects/
  when: 1725257120
  paths:
    - ~/.config/easyeffects/
- cmd: bash -c "$(curl -fsSL https://raw.githubusercontent.com/JackHack96/PulseEffects-Presets/master/install.sh)"
  when: 1725257159
- cmd: cmatrix
  when: 1725257592
- cmd: cbonsai
  when: 1725257603
- cmd: fastfetch
  when: 1725257618
- cmd: ani-cli
  when: 1725257677
- cmd: pipes.sh
  when: 1725257803
- cmd: paru -S picom-simpleanims-git
  when: 1725257871
- cmd: picom
  when: 1725262748
- cmd: mkdir -p ~/.config/picom\nnano ~/.config/picom/picom.conf\n
  when: 1725263002
- cmd: picom --experimental-backends --config ~/.config/picom/picom.conf\n
  when: 1725263211
  paths:
    - ~/.config/picom/picom.conf
- cmd: sudo vim /etc/X11/xorg.conf.d/20-nvidia.conf
  when: 1725263296
- cmd: killall compton
  when: 1725263500
- cmd: killall xcompmgr
  when: 1725263511
- cmd: vim ~/.config/picom/picom.conf
  when: 1725263586
  paths:
    - ~/.config/picom/picom.conf
- cmd: picom  --config ~/.config/picom/picom.conf\n
  when: 1725263635
  paths:
    - ~/.config/picom/picom.conf
- cmd: sudo rm ~/.config/picom/picom.conf\n
  when: 1725263759
  paths:
    - ~/.config/picom/picom.conf
- cmd: picom --animations -a
  when: 1725263814
- cmd: picom --animations -c
  when: 1725263829
- cmd: paru -Rns picom-simpleanims-git
  when: 1725263909
- cmd: paru -Rns picom-ftlabs-git
  when: 1725264142
- cmd: paru -S picom-simpleanims-next-git
  when: 1725264156
- cmd: paru -Rns picom-simpleanims-next-git
  when: 1725264209
- cmd: paru -S picom-ftlabs-git
  when: 1725264213
- cmd: killall picom
  when: 1725264229
- cmd: picom --animations -b
  when: 1725264233
- cmd: vim ~/.xprofile
  when: 1725264273
  paths:
    - ~/.xprofile
- cmd: killall pipes.sh
  when: 1725264349
- cmd: cd dwm
  when: 1725264584
  paths:
    - dwm
- cmd: sudo make clean install
  when: 1725264587
- cmd: systemctl enable l
  when: 1725275977
- cmd: systemctl disable ly
  when: 1725276186
- cmd: systemctl enable sddm
  when: 1725276192
- cmd: systemctl start sddm
  when: 1725276199
- cmd: sddm
  when: 1725276257
- cmd: sudo sddm
  when: 1725276269
- cmd: chown $USER:$USER ~/.Xauthority
  when: 1725276417
  paths:
    - ~/.Xauthority
- cmd: xauth list
  when: 1725276427
- cmd: chown irisu:irisu ~/.Xauthority
  when: 1725276496
  paths:
    - ~/.Xauthority
- cmd: whoami
  when: 1725276503
- cmd: chown $USER:irisu ~/.Xauthority
  when: 1725276514
  paths:
    - ~/.Xauthority
- cmd: xinit
  when: 1725276573
- cmd: rm -rf ~/.Xauthority
  when: 1725276707
  paths:
    - ~/.Xauthority
- cmd: systemctl restart sddm
  when: 1725276717
- cmd: sudo reboot now
  when: 1725276752
- cmd: touch .Xauthority
  when: 1725276831
- cmd: sudo chown $USER:irisu ~/.Xauthority
  when: 1725276931
  paths:
    - ~/.Xauthority
- cmd: export DISPLAY=:0
  when: 1725276942
- cmd: xauth generate :0 . trusted
  when: 1725276944
  paths:
    - .
- cmd: ps aux | grep X
  when: 1725276967
- cmd: sudo journalctl xe
  when: 1725276978
- cmd: sudo journalctl -xe
  when: 1725276982
- cmd: systemctl status sddm
  when: 1725278495
- cmd: systemctl disable sddm
  when: 1725278501
- cmd: systemctl enable sddmly
  when: 1725278510
- cmd: systemctl enable ly
  when: 1725278517
- cmd: systemctl start ly
  when: 1725278551
- cmd: systemctl status ly
  when: 1725278558
- cmd: systemctl restart ly
  when: 1725278561
- cmd: ls -la ~/.Xauthority
  when: 1725278657
  paths:
    - ~/.Xauthority
- cmd: htop
  when: 1725278669
- cmd: sudo pacman -S xorg-xhost
  when: 1725278794
- cmd: export DISPLAY=:1.0
  when: 1725278820
- cmd: xhost +local:
  when: 1725278823
- cmd: startx
  when: 1725279001
- cmd: root
  when: 1725279110
- cmd: su root
  when: 1725279113
- cmd: sudo pacman -Syu
  when: 1725280639
- cmd: ranger
  when: 1725280864
- cmd: sudo pacman -S clipmenu
  when: 1725281061
